<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Credit Suisse Display</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
	<div id = "header">
		<div id = "logo">
		<img src="images/logo_2.png" alt="Logo" width="100" style="float:left;">
		</div>
		WELCOME
	</div>
    <div id = "box">
	
		<div class = "chat"> <strong> Chat with Us </strong>
		<p id="demo"></p>
		<p> <strong>Eddard Stark:</strong> I close US675232AB89, XS0302074678 </p>
		</div>
		<br>
	</div>
	<!---
	<div id = "display"> 
		<table class = "schedule">
			<tr>
				<th> CS Side </th>
				<th> Product </th>
				<th> ISIN </th>
				<th> CUSIP </th>
				<th> Qty </th>
				<th> CCY </th>
			</tr>
			<tr>
				<td>{CS Side}</td>
				<td>{Product}</td>
				<td>{ISIN}</td>
				<td>{CUSIP}</td>
				<td> {QUANTITY} </td>
				<td> USD </td>
			<tr>
		</table>
	</div>
	--->
	<div id = "btn">
	<input type="button" class="button" onclick="CreateTableFromJSON()" value="Click for results" />
	</div>
	
    <p id="showData"></p>
	<script>
    function CreateTableFromJSON() {
        var myBooks = [
            {
                "CS Side": "Buy",
                "Product": "OII 6 FEB-28",
                "ISIN": "US675232AB89",
                "CUSIP": "675232AB8",
				"Quantity": "0"
            },
            {
                "CS Side": "Sell",
                "Product": "KEL 5.5 MAY-27",
                "ISIN": "XS0302074678",
                "CUSIP": "G98605AD3",
				"Quantity": "2992500"
            },
            {
                "CS Side": "Buy",
                "Product": "HSBC 5.25 PERP NC22",
                "ISIN": "XS1111123987",
                "CUSIP": "G4634UBJ0",
				"Quantity": "4792500"
            }
        ]
		
        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
	</script>
	<script>
	var d = new Date();
	document.getElementById("demo").innerHTML = d;
	</script>

		<script>

		var fonts = ['Roboto', 'Open_Sans', 'Raleway'];
		var rand = fonts[Math.floor(Math.random() * fonts.length)];
		console.log(rand);

		var bodyElement = document.getElementById("body");
		bodyElement.className = rand;
	</script>
		
  </body>
</html>
