@import url('https://fonts.googleapis.com/css?family=Spectral');

body {
  background-color: #fff;
  background-image: url('images/memphis-mini.png');
  background-attachment: fixed;
  background-repeat: repeat;
  font-family: Tahoma, sans-serif;
  font-size: 16px;

  /* Fade in Text */
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 4s; /* Firefox < 16 */
      -ms-animation: fadein 4s; /* Internet Explorer */
       -o-animation: fadein 4s; /* Opera < 12.1 */
          animation: fadein 4s;

}

table {
	width: 90%;
	text-align: center;
	
	/* this is how to center table */
	margin-left: auto;
	margin-right: auto;
	
	
	/*this gets rid of border space */
	border-collapse:collapse;
	border-spacing: 10px;
	padding: 10px; 
}

th{
	border: 1px solid #eee; 
	height: 65px;
	background-color: #ddd;
	color: #858c96;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 16px;
	border-spacing: 10px;
	padding: 10px;
}

td {
	border: 1px solid #ddd;
	height: 65px;
	background-color: #fff;
	border-spacing: 10px;
	/*padding: 10px;*/
}

.button {
  background-color: #ddd;
  border: none;
  color: #000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#btn{
  text-align:center;
}

#logo{
  width:100%;
}

#logo img{
	float: left;
}
#header{
  width: 100%;
  text-align: center;
  background-color: #eee;
  font-size: 45px;
  display: inline-block;
  font-family: 'Spectral', sans-serif;
}

#box {
  width:100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  /*border:1px solid black;*/
}

#box .chat{
  text-align:center;
  font-style: italic;
  font-family: 'Rakkas', sans-serif;
  background-color: #ddd;
  color: #000;
  display:inline-block;
  /* padding-top: 5%; remove*/
  padding-bottom: 5%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

#display{
  width: 100%;
  text-align:center;
  font-style:italic;
  font-family: 'Rakkas', sans-serif;
  background-color: transparent;
  color: #a9aab6;
  display:inline-block;
  /* padding-top: 80px; remove*/
  /* padding-bottom: 80px; remove*/
  /* margin-top: 10px; */
}

/* CODE CREDIT: https://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load */
                                    /* Fade In On Load */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}